spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pokemon?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=useradmin
spring.datasource.password=password
spring.jpa.database=mysql

server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/pokemondev/protocol/openid-connect/certs