spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pokemon?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=useradmin
spring.datasource.password=password
spring.jpa.database=mysql